{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "dev": "webpack-dev-server --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "autoprefixer": "^10.2.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "expose-loader": "^2.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0",
    "html-withimg-loader": "^0.1.16",
    "jquery": "^3.5.1",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.20.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "copy-webpack-plugin": "^7.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "popper.js": "^1.16.1",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
